{
  "name": "Lucky Dungeon Tycoon",
  "short_name": "Dungeon Tycoon",
  "description": "Spin the dungeon slot machine, stack gold, and fend off raids.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14101f",
  "theme_color": "#14101f",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
